{
  "name": "mathura-express-mono",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm:dev --workspace backend\" \"npm:dev --workspace frontend\"",
    "build": "npm run -ws build",
    "start": "concurrently -n backend,frontend -c cyan,magenta \"npm:start --workspace backend\" \"npm:start --workspace frontend\"",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prisma": "^6.17.0"
  },
  "dependencies": {
    "@prisma/client": "^6.17.0"
  }
}
